<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Badminton</title>
</head>

<body>
<table width="1024" border="0" align="center" cellpadding="1" cellspacing="1">
  <tbody>
    <tr>
      <td height="302"><img src="badbad logo header.png" width="1032" height="300" alt=""/></td>
    </tr>
    <tr>
      <td height="368"><table width="1024" border="0" cellspacing="1" cellpadding="1">
          <tbody>
            <tr>
              <td width="251" height="370"><table width="254" height="366" border="0" cellpadding="1" cellspacing="1">
                  <tbody>
                    <tr>
                      <th width="319" height="72" scope="row"><a href="index.html"><img src="menu 1.png" width="250" height="70" alt=""/></a></th>
                    </tr>
                    <tr>
                      <th height="72" scope="row"><a href="racket.html"><img src="menu 2.png" width="250" height="70" alt=""/></a></th>
                    </tr>
                    <tr>
                      <th height="72" scope="row"><a href="shoes.html"><img src="menu 3.png" width="250" height="70" alt=""/></a></th>
                    </tr>
                    <tr>
                      <th height="72" scope="row"><a href="Bags.html"><img src="menu 4.png" width="250" height="70" alt=""/></a></th>
                    </tr>
                    <tr>
                      <th scope="row"><a href="about us.html"><img src="menu 5.png" width="250" height="70" alt=""/></a></th>
                    </tr>
                  </tbody>
              </table></td>
              <td width="766"><img src="Homess.png" width="767" height="368" alt=""/></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td height="259"><table width="1022" height="119" border="0" cellpadding="1" cellspacing="1">
        <tbody>
          <tr>
            <td><img src="Yonex-Logo.png" width="1000" height="300" alt=""/></td>
          </tr>
          <tr>
            <td><img src="victor logo.png" width="1000" height="300" alt=""/></td>
          </tr>
          <tr>
            <td><img src="li ning logo.png" width="1000" height="300" alt=""/></td>
          </tr>
        </tbody>
      </table></td>
    </tr>
  </tbody>
</table>
<u></u>
</body>
</html>
